GOOGLE_ID=1084917044793-6j8kh9dovjfe2ortfmj7e1e0vvqqq7al.apps.googleusercontent.com
GOOGLE_SECRET=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

GITHUB_ID=02b043281a67d00b453f
GITHUB_SECRET=b459df56c83a5986063b0ce8fd34311e2aa22527

MONGO_URI=mongodb+srv://root_mongodb:root@sit-home.nif9h1n.mongodb.net/testdb?retryWrites=true&w=majority

